<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!-- Define Charset -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!--        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">-->



    <title>MetroMail - Responsive Email Template</title>
    <!-- Responsive Styles and Valid Styles -->

    <style type="text/css">
            /*<![CDATA[*/
        
        body {
            width: 100%;
            background-color: #e6e5e7;
            margin: 0;
            padding: 0;
            font-family: FinveFont;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt: 0px;
            mso-margin-bottom-alt: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
        }
        
        @font-face {
            font-family: FinveFont;
            src: url(Font/FinveFont.otf);
        }
        
        p,
        h1,
        h2,
        h3,
        h4 {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }
        
        img {
            width:
        }
        
        span.preheader {
            display: none;
            font-size: 1px;
        }
        
        html {
            width: 100%;
        }
        
        table {
            font-size: 14px;
            border: 0;
        }
        /* ----------- responsivity ----------- */
        
        @media only screen and (max-width: 640px) {
            /*------ top header ------ */
            .main-header {
                line-height: 28px !important;
            }
            .main-subheader {
                line-height: 28px !important;
            }
            /*--------logo-----------*/
            .logo {
                width: 128px !important;
            }
            /*----- main image -------*/
            .main-image img {
                width: 440px !important;
                height: auto !important;
            }
            .hide-for-iphone {
                display: none !important;
            }
            .sidebar {
                height: auto !important;
            }
            /*--------- divider ----------*/
            .divider img {
                width: 420px !important;
                height: 1px !important;
            }
            /*--------- banner ----------*/
            .banner img {
                width: 430px !important;
                height: auto !important;
            }
            /*-------- container --------*/
            .container590 {
                width: 440px !important;
            }
            .container580 {
                width: 420px !important;
            }
            /*-------- secions ----------*/
            .section-item {
                width: 420px !important;
            }
            .section-img img {
                width: 440px !important;
                height: auto !important;
            }
            .cta-header {
                line-height: 26px !important;
            }
            /*-- --------- socials ----------- --*/
            .social-container {
                width: 215px !important;
            }
            .visit-website {
                height: 100px;
                width: 103px;
                background: #00AFA9 !important;
            }
        }
        
        @media only screen and (max-width: 479px) {
            /*------ top header ------ */
            .main-header {
                line-height: 28px !important;
            }
            .main-subheader {
                line-height: 28px !important;
            }
            /*--------logo-----------*/
            .logo {
                width: 280px !important;
            }
            .date {
                width: 280px !important;
            }
            .date-inside {
                width: 150px !important;
            }
            .hideforiphone {
                display: none !important;
            }
            /*----- main image -------*/
            .main-image img {
                width: 280px !important;
                height: auto !important;
            }
            .hide-for-iphone {
                display: none !important;
            }
            .sidebar {
                height: auto !important;
            }
            /*--------- divider ----------*/
            .divider img {
                width: 260px !important;
                height: 1px !important;
            }
            /*--------- banner ----------*/
            .banner img {
                width: 270px !important;
                height: auto !important;
            }
            /*-------- container --------*/
            .container590 {
                width: 280px !important;
            }
            .container580 {
                width: 260px !important;
            }
            .container560 {
                width: 260px !important;
            }
            /*-------- secions ----------*/
            .section-item {
                width: 280px !important;
            }
            .section-img img {
                width: 280px !important;
                height: auto !important;
            }
            .section-img a {
                width: 280px !important;
            }
            .cta-header {
                line-height: 30px !important;
                font-size: 20px !important;
            }
            /*-- --------- socials ----------- --*/
            .social-container {
                width: 280px !important;
            }
            .visit-website {
                height: 100px;
                width: 103px;
                background: #00AFA9 !important;
            }
            /*
            .square {
                position: relative;
                width: 50%;
                background: #00AFA9;
            }
            .square:after {
                content: "";
                display: block;
                padding-bottom: 100%
            }
            .content {
                position: absolute;
                width: 100%;
                height: 100%;
            }
*/
            /*]]>*/
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- ======= preheader ====== -->
    <span class="preheader">MetroMail Responsive Email Template<br /></span>
    <!-- ======= end preheader ====== -->

    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#E6E5E7">
        <tr>
            <td height="50"></td>
        </tr>
        <!-- ======= end top header ======= -->
        <!-- ======= header ======= -->

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="container590">
                    <tr>
                        <td align="center">
                            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                                <tr>
                                    <td>
                                        <table border="0" align="left" cellpadding="0" cellspacing="0" width="190" bgcolor="#00AFA9" class="logo">
                                            <tr>
                                                <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="" style="display: block; border-style: none !important; border: 0 !important;"><img width="97" height="21" border="0" style="display: block; width: 97px; height: 21px;" src="http://promailthemes.com/metromail/layout1/blue/img/logo.png" alt="logo" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                                            </tr>
                                        </table>

                                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="hideforiphone">
                                            <tr>
                                                <td height="20" width="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                            </tr>
                                        </table>

                                        <table border="0" align="right" cellpadding="0" cellspacing="0" class="date">
                                            <tr>
                                                <td align="center" valign="middle">
                                                    <table width="170" border="0" cellpadding="0" cellspacing="0" align="center" class="date-inside">
                                                        <tr>
                                                            <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td><i class="fa fa-calendar"> </i>
                                                            </td>

                                                            <td>&nbsp;&nbsp;</td>

                                                            <td style="color: #959da6; font-size: 14px; font-weight: normal; ">September 21,2013</td>
                                                        </tr>

                                                        <tr>
                                                            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- ======= end header ======= -->

        <tr>
            <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
        </tr>
        <!-- ======= Main section ======= -->

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                    <tr>
                        <td align="center">
                            <table border="0" align="left" cellpadding="0" cellspacing="0" width="390" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
                                <tr>
                                    <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" class="main-image">
                                                    <a href="" style="display: block; border-style: none !important; border: 0 !important;"><img width="390" height="290" border="0" style="display: block; width: 390px; height: 290px;" src="http://promailthemes.com/metromail/layout1/blue/img/main-image.png" alt="main image" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr>
                                    <td height="10" width="2" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                </tr>
                            </table>

                            <table border="0" width="188" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td align="center" height="66" valign="middle" class="hide-for-iphone">
                                        <div style="height: 100px;" class="hide-for-iphone"><img align="bottom" width="6" height="10" border="0" style="display: block; width: 6px; height: 10px;" src="http://promailthemes.com/metromail/layout1/blue/img/arrow.png" alt="" /></div>
                                    </td>

                                    <td align="center" height="277" valign="top" bgcolor="#FFFFFF" class="sidebar">
                                        <table border="0" width="166" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container560">
                                            <tr>
                                                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td style="color: #00AFA9; font-size: 13px; " class="main-header">
                                                    <div style="line-height: 100%">
                                                        POPULAR
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="12" style="font-size: 13px; line-height: 13px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td class="divider" align="center" style="line-height: 1px;"><img src="http://promailthemes.com/metromail/layout1/blue/img/divider.png" style="display: block; width: 160px; height: 1px;" width="160" height="1" border="0" alt="divider" /></td>
                                            </tr>

                                            <tr>
                                                <td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td style="color: #222222; font-size: 18px; font-family: 'Ubuntu', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 26px;">
                                                    <div style="line-height: 26px;">
                                                        Another Stunning email template is comming
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td style="color: #adb3ba; font-size: 13px; font-family: 'Source Sans Pro', Arial, mso-line-height-rule: exactly; sans-serif; line-height: 19px;">
                                                    <div style="line-height: 19px;">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies at nisi vitae gravida
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40" style="font-size: 40px; line-height: 40px;" class="separate-space">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" width="160" align="center" cellpadding="0" cellspacing="0" class="container560">
                                                        <tr>
                                                            <td align="left">
                                                                <a href="" style="display: block; width: 69px; height: 12px; border-style: none !important; border: 0 !important;"><img width="69" height="12" border="0" style="display: block; width: 69px; height: 12px;" src="http://promailthemes.com/metromail/layout1/blue/img/readmore-btn.png" alt="read more" /></a>
                                                            </td>
                                                            <td align="left" height="12">
                                                                <a href="" style="display: block; width: 11px; height: 10px; border-style: none !important; border: 0 !important;"><img width="11" height="10" border="0" style="display: block; width: 11px; height: 10px;" src="http://promailthemes.com/metromail/layout1/blue/img/icon-favoris.png" alt="bookmark icon" /></a>
                                                            </td>
                                                            <td align="left" height="12">
                                                                <a href="" style="display: block; width: 13px; height: 9px; border-style: none !important; border: 0 !important;"><img align="bottom" width="12" height="9" border="0" style="display: block; width: 13px; height: 9px;" src="http://promailthemes.com/metromail/layout1/blue/img/icon-comment.png" alt="comment icon" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- ======= end Main section ======= -->
        <tr>
            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
        </tr>
        <!-- ======= features ======= -->
        <!-- ======= banner ======= -->
        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                    <tr>
                        <td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="line-height: 80px;" class="banner"><img src="http://promailthemes.com/metromail/layout1/blue/img/banner.png" style="display: block;" width="580" height="80" border="0" alt="banner" /></td>
                    </tr>
                    <tr>
                        <td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- ======= end banner ======= -->
        <!--
        <tr>
            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
        </tr>
-->
        <!-- ======= 2 col section ======= -->
        <tr>
            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
        </tr>
        <!-- ======= CTA ======= -->
        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                    <tr>
                        <td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="color: #222222; font-size: 24px; mso-line-height-rule: exactly;" class="cta-header">
                            <div>
                                DON’T WASTE THIS OPPORTUNITY
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td>
                            <table border="0" align="center" width="490" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="container580">
                                <tr>
                                    <td align="center" style="color: #adb3ba; font-size: 16px; font-weight: 300;  mso-line-height-rule: exactly; line-height: 24px;">
                                        <div style="line-height: 24px;">
                                            Nulla volutpat erat vitae lacus fringilla rutrum lobortis ac libero. Pellentesque quam mi, fermentum a urna non, aliquam consectetur arcu
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td>
                            <table border="0" align="center" width="140" cellpadding="0" cellspacing="0" bgcolor="#00AFA9" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="social-container">

                                <tr>
                                    <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center" style="line-height: 40px;" height="40">
                                        <a href="" style="display: block; width: 40px; border-style: none !important; border: 0 !important;"><img width="40" height="40" border="0" style="display: block; width: 40px; height: 40px;" src="http://promailthemes.com/metromail/layout8/blue/img/twitter.png" alt="twitter" /></a>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center" style="color: #ffffff; font-size: 14px; font-family: FinveFont; mso-line-height-rule: exactly;">
                                        <div style="line-height: 100%;">

                                            Ir al Sitio

                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- ======= end CTA ======= -->

        <tr>
            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
        </tr>
        <!-- ======= socials ======= -->

        <tr>
            <td align="center">

                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">

                    <tr>
                        <td>
                            <table border="0" align="left" width="290" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td>

                                        <table border="0" align="left" width="140" cellpadding="0" cellspacing="0" bgcolor="#00AFA9" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="social-container">

                                            <tr>
                                                <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="center" style="line-height: 40px;" height="40">
                                                    <a href="" style="display: block; width: 40px; border-style: none !important; border: 0 !important;"><img width="40" height="40" border="0" style="display: block; width: 40px; height: 40px;" src="http://promailthemes.com/metromail/layout8/blue/img/twitter.png" alt="twitter" /></a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="center" style="color: #ffffff; font-size: 14px; font-family: FinveFont; mso-line-height-rule: exactly;">
                                                    <div style="line-height: 100%;">

                                                        Twitter

                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                                            </tr>
                                        </table>

                                        <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tr>
                                                <td height="10" width="2" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                            </tr>
                                        </table>

                                        <table border="0" align="right" width="140" cellpadding="0" cellspacing="0" bgcolor="#00AFA9" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="social-container">

                                            <tr>
                                                <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="center" style="line-height: 40px;" height="40">
                                                    <a href="" style="display: block; width: 40px; border-style: none !important; border: 0 !important;"><img width="40" height="40" border="0" style="display: block; width: 40px; height: 40px;" src="http://promailthemes.com/metromail/layout8/blue/img/facebook.png" alt="facebook" /></a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="center" style="color: #ffffff; font-size: 14px; font-family: FinveFont; mso-line-height-rule: exactly;">
                                                    <div style="line-height: 100%;">

                                                        Facebook

                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td height="10" width="2"></td>
                                </tr>
                            </table>

                            <table border="0" align="right" width="290" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td>
                                        <table border="0" align="left" width="140" cellpadding="0" cellspacing="0" bgcolor="#00AFA9" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="social-container">

                                            <tr>
                                                <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="center" style="line-height: 40px;" height="40">
                                                    <a href="" style="display: block; width: 40px; border-style: none !important; border: 0 !important;"><img width="40" height="40" border="0" style="display: block; width: 40px; height: 40px;" src="http://promailthemes.com/metromail/layout8/blue/img/google.png" alt="google" /></a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="center" style="color: #ffffff; font-size: 14px; font-family: FinveFont; mso-line-height-rule: exactly;">
                                                    <div style="line-height: 100%;">

                                                        Google+

                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                                            </tr>

                                        </table>

                                        <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tr>
                                                <td height="10" width="2" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                            </tr>
                                        </table>

                                        <table border="0" align="right" width="140" cellpadding="0" cellspacing="0" bgcolor="#00AFA9" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="social-container">

                                            <tr>
                                                <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="center" style="line-height: 40px;" height="40">
                                                    <a href="" style="display: block; width: 40px; border-style: none !important; border: 0 !important;"><img width="40" height="40" border="0" style="display: block; width: 40px; height: 40px;" src="http://promailthemes.com/metromail/layout8/blue/img/pinterest.png" alt="pinterest" /></a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="center" style="color: #ffffff; font-size: 14px; font-family: FinveFont; mso-line-height-rule: exactly;">
                                                    <div style="line-height: 100%;">

                                                        Pinterest

                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- ======= end socials ======= -->


        <tr>
            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
        </tr>
        <!-- ======= footer ======= -->

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="container590">
                    <tr>
                        <td align="center">
                            <table border="0" align="center" width="560" cellpadding="0" cellspacing="0" class="container580">
                                <tr>
                                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td></td>

                                    <td align="center">
                                        <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
                                            <tr>
                                                <td align="center" style="color: #adb3ba; font-size: 13px;  line-height: 30px;"><span style="color: #222222;">Metro</span> © Copyright 2013 . All Rights Reserved</td>
                                            </tr>
                                        </table>

                                        <table border="0" width="10" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tr>
                                                <td height="20" width="10" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                            </tr>
                                        </table>

                                        <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
                                            <tr>
                                                <td align="center" style="color: #adb3ba; font-size: 13px;  line-height: 30px;"><a href="" style="color: #adb3ba; text-decoration: none;">Privacy Policy</a>&nbsp;&nbsp;<span style="font-weight: 700; color: #00AFA9;">/</span>&nbsp;&nbsp;<a href="" style="color: #adb3ba; text-decoration: none;">Terms of Use</a>&nbsp;&nbsp;<span style="font-weight: 700; color: #00AFA9;">/</span>&nbsp;&nbsp;<a href="" style="color: #adb3ba; text-decoration: none;">Contact</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
        </tr>

        <tr>
            <td>
                <table width="300" cellpadding="0" align="center" cellspacing="0" border="0" class="container580">
                    <tr>
                        <td align="center" style="color: #adb3ba; font-size: 13px;  line-height: 24px;" class="unsubscribe">You are currently signed up to Company’s newsletters as: <a href="" style="color: #222222 !important; text-decoration: none !important;">email@email.com</a> to unsubscribe <a href="" style="color: #00AFA9; text-decoration: none;">click Here</a></td>
                    </tr>

                    <tr>
                        <td height="50"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- ======= end footer ======= -->
    </table>
</body>

</html>